

tile.bwm:stokedFire.name=高温の炎
tile.bwm:hand_crank.name=ハンドクランク
tile.bwm:wooden_axle.name=木製の車軸
tile.bwm:steel_axle.name=鋼鉄の車軸
tile.bwm:wooden_gearbox.name=木製のギアボックス
tile.bwm:steel_gearbox.name=鋼鉄のギアボックス
tile.bwm:wooden_broken_gearbox.name=壊れた木製のギアボックス
tile.bwm:steel_broken_gearbox.name=壊れた鋼鉄のギアボックス



tile.bwm:single_machine.0.name=石臼
tile.bwm:single_machine.1.name=プーリー
tile.bwm:single_machine.2.name=フィルター付きホッパー
tile.bwm:single_machine.3.name=ろくろ
tile.bwm:pane.0.name=格子
tile.bwm:pane.1.name=スラット
tile.bwm:wicker.name=編み組み
tile.bwm:grate.0.name=オークの格子
tile.bwm:grate.1.name=マツの格子
tile.bwm:grate.2.name=シラカバの格子
tile.bwm:grate.3.name=ジャングルの格子
tile.bwm:grate.4.name=アカシアの格子
tile.bwm:grate.5.name=ダークオークの格子
tile.bwm:slats.0.name=オークのスラット
tile.bwm:slats.1.name=マツのスラット
tile.bwm:slats.2.name=シラカバのスラット
tile.bwm:slats.3.name=ジャングルのスラット
tile.bwm:slats.4.name=アカシアのスラット
tile.bwm:slats.5.name=ダークオークのスラット
tile.bwm:screw_pump.name=スクリューポンプ

tile.bwm:cooking_pot.0.name=るつぼ
tile.bwm:cooking_pot.1.name=大釜
tile.bwm:cooking_pot.2.name=奇妙な器

tile.bwm:kiln.name=窯
tile.bwm:bellows.0.name=ふいご
tile.bwm:bellows.1.name=バネ仕掛けのふいご
tile.bwm:saw.name=ノコギリ
tile.bwm:steel_anvil.name=鋼鉄金床
tile.bwm:aesthetic.0.name=まな板ブロック
tile.bwm:aesthetic.1.name=血まみれのまな板ブロック
tile.bwm:aesthetic.2.name=硬化したネザースラッジ
tile.bwm:aesthetic.3.name=炎結晶ブロック
ile.bwm:aesthetic.4.name=ロープブロック
tile.bwm:aesthetic.5.name=火打石ブロック
tile.bwm:aesthetic.6.name=白石
tile.bwm:aesthetic.7.name=白丸石
tile.bwm:aesthetic.8.name=エンダーブロック
tile.bwm:aesthetic.9.name=詰め物ブロック
tile.bwm:aesthetic.10.name=石鹸ブロック
tile.bwm:aesthetic.11.name=フンブロック
tile.bwm:aesthetic.12.name=編み組みブロック
tile.bwm:aesthetic.13.name=獄炭ブロック
tile.bwm:advanced_bellows.name=バネ仕掛けのふいご

tile.bwm:steel_block.name=鋼鉄ブロック
tile.bwm:cut_steel_block.name=カットした鋼鉄ブロック
tile.bwm:steel_pressure_plate.name=鋼鉄感圧版

tile.bwm:windmill.windmill.name=水平風車
tile.bwm:windmill.waterwheel.name=水車
tile.bwm:windmill.windmill_vertical.name=縦型風車

tile.bwm:planter.0.name=プランター
tile.bwm:planter.1.name=農地プランター
tile.bwm:planter.2.name=草プランター
tile.bwm:planter.3.name=ソウルサンドプランター
tile.bwm:planter.4.name=肥えたプランター
tile.bwm:planter.5.name=砂プランター
tile.bwm:planter.6.name=水プランター
tile.bwm:planter.7.name=砂利プランター
tile.bwm:planter.8.name=赤砂プランター
tile.bwm:planter.9.name=土プランター

tile.bwm:vase.0.name=白色の花瓶
tile.bwm:vase.1.name=橙色の花瓶
tile.bwm:vase.2.name=赤紫色の花瓶
tile.bwm:vase.3.name=空色の花瓶
tile.bwm:vase.4.name=黄色の花瓶
tile.bwm:vase.5.name=黄緑色の花瓶
tile.bwm:vase.6.name=桃色の花瓶
tile.bwm:vase.7.name=灰色の花瓶
tile.bwm:vase.8.name=薄灰色の花瓶
tile.bwm:vase.9.name=青緑色の花瓶
tile.bwm:vase.10.name=紫色の花瓶
tile.bwm:vase.11.name=青色の花瓶
tile.bwm:vase.12.name=茶色の花瓶
tile.bwm:vase.13.name=緑色の花瓶
tile.bwm:vase.14.name=赤色の花瓶
tile.bwm:vase.15.name=黒色の花瓶



tile.bwm:candle.0.name=白色のロウソク
tile.bwm:candle.1.name=橙色のロウソク
tile.bwm:candle.2.name=赤紫色のロウソク
tile.bwm:candle.3.name=空色のロウソク
tile.bwm:candle.4.name=黄色のロウソク
tile.bwm:candle.5.name=黄緑色のロウソク
tile.bwm:candle.6.name=桃色のロウソク
tile.bwm:candle.7.name=灰色のロウソク
tile.bwm:candle.8.name=薄灰色のロウソク
tile.bwm:candle.9.name=青緑色のロウソク
tile.bwm:candle.10.name=紫色のロウソク
tile.bwm:candle.11.name=青色のロウソク
tile.bwm:candle.12.name=茶色のロウソク
tile.bwm:candle.13.name=緑色のロウソク
tile.bwm:candle.14.name=赤色のロウソク
tile.bwm:candle.15.name=黒色のロウソク


tile.bwm:urn.0.name=骨壷
tile.bwm:urn.1.name=魂封壷 (12%)
tile.bwm:urn.2.name=魂封壷 (25%)
tile.bwm:urn.3.name=魂封壷 (37%)
tile.bwm:urn.4.name=魂封壷 (50%)
tile.bwm:urn.5.name=魂封壷 (62%)
tile.bwm:urn.6.name=魂封壷 (75%)
tile.bwm:urn.7.name=魂封壷 (87%)
tile.bwm:urn.8.name=魂封壷
tile.bwm:urn.9.name=空の魂封壷

tile.bwm:unfired_pottery.0.name=粘土のるつぼ
tile.bwm:unfired_pottery.1.name=粘土のプランター
tile.bwm:unfired_pottery.2.name=粘土の骨壷
tile.bwm:unfired_pottery.3.name=粘土の花瓶
tile.bwm:unfired_pottery.4.name=粘土のレンガ
tile.bwm:unfired_pottery.5.name=粘土のネザーレンガ

tile.bwm:anchor.name=アンカー
tile.bwm:rope.name=麻ロープ
tile.bwm:hibachi.name=火鉢
tile.bwm:hemp.name=麻の種
tile.bwm:detector.name=ディテクターブロック
tile.bwm:lens.name=レンズフォーカス
tile.bwm:vine_trap.name=ツルのトラップ

tile.bwm:booster.name=メカニカルブースターレール
tile.detector_rail_wood.name=木製のディテクターレール
tile.bwm:detector_rail_stone.name=石のディテクターレール
tile.bwm:detector_rail_steel.name=鋼鉄のディテクターレール

tile.bwm:siding_rock.name=%s 1/2板
tile.bwm:siding_wood.name=%s 1/2板
tile.bwm:siding_iron.name=%s 1/2板

tile.bwm:moulding_rock.name=%s 1/4板
tile.bwm:moulding_wood.name=%s 1/4板
tile.bwm:moulding_iron.name=%s 1/4板

tile.bwm:corner_rock.name=%s 1/8板
tile.bwm:corner_wood.name=%s 1/8板
tile.bwm:corner_iron.name=%s 1/8板

tile.bwm:wood_siding.0.name=オークの1/2板
tile.bwm:wood_siding.1.name=マツの1/2板
tile.bwm:wood_siding.2.name=シラカバの1/2板
tile.bwm:wood_siding.3.name=ジャングルの1/2板
tile.bwm:wood_siding.4.name=アカシアの1/2板
tile.bwm:wood_siding.5.name=ダークオークの1/2板
tile.bwm:wood_siding.6.name=血みどろの1/2板

tile.bwm:wood_moulding.0.name=オークの1/4板
tile.bwm:wood_moulding.1.name=マツの1/4板
tile.bwm:wood_moulding.2.name=シラカバの1/4板
tile.bwm:wood_moulding.3.name=ジャングルの1/4板
tile.bwm:wood_moulding.4.name=アカシアの1/4板
tile.bwm:wood_moulding.5.name=ダークオークの1/4板
tile.bwm:wood_moulding.6.name=血みどろの1/4板

tile.bwm:wood_corner.0.name=オークの1/8板
tile.bwm:wood_corner.1.name=マツの1/8板
tile.bwm:wood_corner.2.name=シラカバの1/8板
tile.bwm:wood_corner.3.name=ジャングルの1/8板
tile.bwm:wood_corner.4.name=アカシアの1/8板
tile.bwm:wood_corner.5.name=ダークオークの1/8板
tile.bwm:wood_corner.6.name=血みどろの1/8板

tile.bwm:stone_siding.0.name=石の1/2板
tile.bwm:stone_siding.1.name=石レンガの1/2板
tile.bwm:stone_siding.2.name=白石の1/2板
tile.bwm:stone_siding.3.name=ネザーレンガの1/2板
tile.bwm:stone_siding.4.name=レンガの1/2板
tile.bwm:stone_siding.5.name=砂岩の1/2板
tile.bwm:stone_siding.6.name=クォーツの1/2板

tile.bwm:stone_moulding.0.name=石の1/4板
tile.bwm:stone_moulding.1.name=石レンガの1/4板
tile.bwm:stone_moulding.2.name=白石の1/4板
tile.bwm:stone_moulding.3.name=ネザーレンガの1/4板
tile.bwm:stone_moulding.4.name=レンガの1/4板
tile.bwm:stone_moulding.5.name=砂岩の1/4板
tile.bwm:stone_moulding.6.name=クォーツの1/4板

tile.bwm:stone_corner.0.name=石の1/8板
tile.bwm:stone_corner.1.name=石レンガの1/8板
tile.bwm:stone_corner.2.name=白石の1/8板
tile.bwm:stone_corner.3.name=ネザーレンガの1/8板
tile.bwm:stone_corner.4.name=レンガの1/8板
tile.bwm:stone_corner.5.name=砂岩の1/8板
tile.bwm:stone_corner.6.name=クォーツの1/8板

tile.bwm:wood_table.0.name=オークのテーブル
tile.bwm:wood_table.1.name=マツのテーブル
tile.bwm:wood_table.2.name=シラカバのテーブル
tile.bwm:wood_table.3.name=ジャングルのテーブル
tile.bwm:wood_table.4.name=アカシアのテーブル
tile.bwm:wood_table.5.name=ダークオークのテーブル
tile.bwm:wood_table.6.name=血みどろのテーブル

tile.bwm:wood_bench.0.name=オークのベンチ
tile.bwm:wood_bench.1.name=マツのベンチ
tile.bwm:wood_bench.2.name=シラカバのベンチ
tile.bwm:wood_bench.3.name=ジャングルのベンチ
tile.bwm:wood_bench.4.name=アカシアのベンチ
tile.bwm:wood_bench.5.name=ダークオークのベンチ
tile.bwm:wood_bench.6.name=血みどろのベンチ

tile.bwm:debarked_old.0.name=樹皮を剥いだオークの原木
tile.bwm:debarked_old.1.name=樹皮を剥いだマツの原木
tile.bwm:debarked_old.2.name=樹皮を剥いだシラカバの原木
tile.bwm:debarked_old.3.name=樹皮を剥いだジャングルの原木
tile.bwm:debarked_new.0.name=樹皮を剥いだアカシアの原木
tile.bwm:debarked_new.1.name=樹皮を剥いだダークオークの原木

tile.bwm:block_dispenser.name=ブロックディスペンサー
tile.bwm:companion_cube.name=四角い相棒
tile.bwm:long_friend.name=長いお友達

tile.bwm:bamboo_chime.0.name=オークの竹風鈴
tile.bwm:bamboo_chime.1.name=マツの竹風鈴
tile.bwm:bamboo_chime.2.name=シラカバの竹風鈴
tile.bwm:bamboo_chime.3.name=ジャングルの竹風鈴
tile.bwm:bamboo_chime.4.name=アカシアの竹風鈴
tile.bwm:bamboo_chime.5.name=ダークオークの竹風鈴
tile.bwm:metal_chime.0.name=オークの風鈴
tile.bwm:metal_chime.1.name=マツの風鈴
tile.bwm:metal_chime.2.name=シラカバの風鈴
tile.bwm:metal_chime.3.name=ジャングルの風鈴
tile.bwm:metal_chime.4.name=アカシアの風鈴
tile.bwm:metal_chime.5.name=ダークオークの風鈴
tile.bwm:buddy_block.name=バディーブロック
tile.bwm:creative_generator.name=クリエイティブメカニカル原動機
tile.bwm:light.name=ライトブロック
tile.bwm:platform.name=足場
tile.bwm:mining_charge.name=採掘用爆薬
tile.bwm:fertile_farmland.name=肥えた農地
tile.bwm:advanced_gearbox.name=アドバンスドギアボックス
tile.bwm:raw_pastry.0.name=ケーキ生地
tile.bwm:raw_pastry.1.name=パンプキンパイ生地
tile.bwm:raw_pastry.2.name=クッキー生地
tile.bwm:raw_pastry.3.name=小麦粉
tile.bwm:raw_pastry.4.name=アップルパイ生地
tile.bwm:stump.0.name=オークの切り株
tile.bwm:stump.1.name=マツの切り株
tile.bwm:stump.2.name=シラカバの切り株
tile.bwm:stump.3.name=ジャングルの切り株
tile.bwm:stump.4.name=アカシアの切り株
tile.bwm:stump.5.name=ダークオークの切り株
tile.bwm:dirt_slab.0.name=土の半ブロック
tile.bwm:dirt_slab.1.name=草の半ブロック
tile.bwm:dirt_slab.2.name=菌糸の半ブロック


tile.bwm:infernal_enchanter.name=地獄のエンチャント台
tile.bwm:candle_holder.name=ロウソク立て
tile.bwm:shaft.name=シャフト

tile.bwm:broken_gearbox.name=壊れたギアボックス

tile.bwm:stake.name=杭

tile.bwm:iron_wall.name=鉄柵
tile.bwm:nether_growth.name=ネザー菌糸の胞子

tile.bwm:steel_saw.name=鋼鉄ノコギリ

tile.bwm:blood_log.name=血みどろの木
tile.bwm:blood_leaves.name=血みどろの木の葉
tile.bwm:blood_sapling.name=血みどろの木の苗

tile.bwm:nether_clay.name=ネザースラッジブロック

tile.bwm:cobble.0.name=花崗岩丸石
tile.bwm:cobble.1.name=閃緑岩丸石
tile.bwm:cobble.2.name=安山岩丸石

tile.bwm:deadweight.name=錘
tile.bwm:deadweight.intact.name=錘
tile.bwm:deadweight.slightlyDamaged.name=少し壊れた錘
tile.bwm:deadweight.veryDamaged.name=かなり壊れた錘

tile.bwm:bucket.name=釣瓶

item.bwm:material.gear.name=木製のギア
item.bwm:material.nethercoal.name=獄炭
item.bwm:material.hemp.name=麻
item.bwm:material.hemp_fibers.name=麻糸
item.bwm:material.hemp_cloth.name=麻布
item.bwm:material.dung.name=フン
item.bwm:material.tanned_leather.name=なめし革
item.bwm:material.scoured_leather.name=みがき革
item.bwm:material.leather_strap.name=革ひも
item.bwm:material.leather_belt.name=革ベルト
item.bwm:material.wood_blade.name=水車の羽根
item.bwm:material.windmill_blade.name=風車の帆
item.bwm:material.glue.name=のり
item.bwm:material.tallow.name=獣脂
item.bwm:material.ingot_steel.name=鋼鉄インゴット
item.bwm:material.plate_steel.name=鋼鉄プレート
item.bwm:material.ground_netherrack.name=磨り潰したネザーラック
item.bwm:material.hellfire_dust.name=業火の粉
item.bwm:material.concentrated_hellfire.name=凝固した業火
item.bwm:material.coal_dust.name=炭粉
item.bwm:material.filament.name=フィラメント
item.bwm:material.polished_lapis.name=滑らかなラピスラズリ
item.bwm:material.potash.name=炭酸カリウム
item.bwm:material.sawdust.name=おがくず
item.bwm:material.soul_dust.name=ソウルダスト
item.bwm:material.screw.name=螺旋スクリュー
item.bwm:material.brimstone.name=硫黄
item.bwm:material.niter.name=硝酸カリウム
item.bwm:material.element.name=加熱エレメント
item.bwm:material.fuse.name=導火線
item.bwm:material.blasting_oil.name=ニトログリセリン
item.bwm:material.nugget_iron.name=鉄塊
item.bwm:material.nugget_steel.name=鋼鉄塊
item.bwm:material.leather_cut.name=革シート
item.bwm:material.tanned_leather_cut.name=なめし革シート
item.bwm:material.scoured_leather_cut.name=みがき革シート
item.bwm:material.redstone_latch.name=レッドストーンラッチ
item.bwm:material.nether_sludge.name=ネザースラッジ
item.bwm:material.flour.name=小麦粉
item.bwm:material.haft.name=柄
item.bwm:material.soul_dust.name=ソウルダスト
item.bwm:material.charcoal_dust.name=木炭粉
item.bwm:material.sharpening_stone.name=砥石
item.bwm:material.knife_blade.name=刀身
item.bwm:material.ender_slag.name=エンダースラグ
item.bwm:material.soul_flux.name=ソウルフラックス
item.bwm:material.ender_ocular.name=エンダーレンズ
item.bwm:material.padding.name=詰め物
item.bwm:material.armor_plate.name=装甲板
item.bwm:material.broadhead.name=ブロードヘッド
item.bwm:material.cocoa_powder.name=ココアパウダー
item.bwm:material.diamond_ingot.name=ダイヤモンドインゴット
item.bwm:material.diamond_nugget.name=ダイヤモンド塊
item.bwm:material.chain_mail.name=チェインメイル
item.bwm:material.steel_gear.name=鋼鉄のギア
item.bwm:material.steel_spring.name=鋼鉄のバネ
item.bwm:material.soap.name=石鹸
item.bwm:material.mystery_gland.name=怪しげな腺
item.bwm:material.witch_wart.name=魔女のいぼ
item.bwm:material.poison_sac.name=毒袋


item.bwm:donut.name=ドーナツ
item.bwm:knife.name=鉄ナイフ
item.bwm:dynamite.name=ダイナマイト
item.bwm:fertilizer.name=肥料
item.bwm:creeper_oyster.name=クリーパーオイスター
item.bwm:creeper_oyster_kf.name=クリーパーフューズ
item.bwm:ender_spectacles.name=エンダー眼鏡
item.bwm:raw_egg.name=生卵
item.bwm:cooked_egg.name=目玉焼き
item.bwm:raw_scrambled_egg.name=生のスクランブルエッグ
item.bwm:cooked_scrambled_egg.name=スクランブルエッグ
item.bwm:raw_omelet.name=生のキノコオムレツ
item.bwm:cooked_omelet.name=キノコオムレツ
item.bwm:ham_and_eggs.name=ハムエッグ
item.bwm:tasty_sandwich.name=おいしいサンドイッチ
item.bwm:beef_dinner.name=ステーキ料理
item.bwm:beef_potatoes.name=ステーキのポテト添え
item.bwm:chicken_soup.name=チキンスープ
item.bwm:chocolate.name=チョコレート
item.bwm:chowder.name=チャウダー
item.bwm:cooked_kebab.name=ケバブ
item.bwm:hearty_stew.name=豪勢なシチュー
item.bwm:pork_dinner.name=ポーク料理
item.bwm:raw_kebab.name=生のケバブ
item.bwm:wolf_chop.name=生の狼肉
item.bwm:cooked_wolf_chop.name=調理した狼肉
item.bwm:mystery_meat.name=謎肉
item.bwm:cooked_mystery_meat.name=調理した謎肉
item.bwm:kibble.name=ペットフード
item.bwm:apple_pie.name=アップルパイ
item.bwm:bat_wing.name=コウモリの翼
item.bwm:cooked_bat_wing.name=調理したコウモリの翼

item.bwm:manual.name=メカニストの日誌
item.bwm:manual.subtitle=全機械のガイド

item.bwm:axle_generator.windmill.name=風車
item.bwm:axle_generator.waterwheel.name=水車
item.bwm:axle_generator.windmill_vertical.name=縦型風車

item.bwm:bark.oak.name=オークの樹皮
item.bwm:bark.spruce.name=マツの樹皮
item.bwm:bark.birch.name=シラカバの樹皮
item.bwm:bark.jungle.name=ジャングルの樹皮
item.bwm:bark.acacia.name=アカシアの樹皮
item.bwm:bark.dark_oak.name=ダークオークの樹皮
item.bwm:bark.bloody.name=血みどろの木の樹皮
item.bwm:bark.olive.name=オリーブの樹皮
item.bwm:bark.ironwood.name=硬質樹木の樹皮


item.bwm:steel_axe.name=鋼鉄の斧
item.bwm:steel_hoe.name=鋼鉄のクワ
item.bwm:steel_pickaxe.name=鋼鉄のピッケル
item.bwm:steel_shovel.name=鋼鉄のシャベル
item.bwm:steel_sword.name=鋼鉄の剣
item.bwm:steel_mattock.name=鋼鉄のマトック
item.bwm:steel_battleaxe.name=鋼鉄のバトルアックス
item.bwm:steel_hacksaw.name=鋼鉄の弓のこ

item.bwm:steel_helmet.name=鋼鉄のヘルメット
item.bwm:steel_chest.name=鋼鉄のチェストプレート
item.bwm:steel_pants.name=鋼鉄のレギンス
item.bwm:steel_boots.name=鋼鉄のブーツ

item.bwm:leather_tanned_helmet.name=なめし革の帽子
item.bwm:leather_tanned_chest.name=なめし革の上着
item.bwm:leather_tanned_pants.name=なめし革のズボン
item.bwm:leather_tanned_boots.name=なめし革のブーツ

item.bwm:wool_helmet.name=ウールの帽子
item.bwm:wool_chest.name=ウールのシャツ
item.bwm:wool_pants.name=ウールのズボン
item.bwm:wool_boots.name=ウールの靴下


item.bwm:composite_bow.name=複合弓
item.bwm:broadhead_arrow.name=ブロードヘッド矢

item.bwm:breeding_harness.name=家畜用拘束具
item.bwm:breeding_harness_kf.name=拘束具

item.bwm:arcane_scroll.name=神秘の巻物

item.bwm:stump_remover.name=切り株撤去剤
item.bwm:stump_remover_kf.name=切り株撤去剤

item.bwm:gravel_pile.name=砂利の山
item.bwm:dirt_pile.name=土の山
item.bwm:sand_pile.name=砂の山
item.bwm:red_sand_pile.name=赤い砂の山

item.bwm:bop_piles.loamy_dirt_pile.name=ローム質の土の山
item.bwm:bop_piles.silty_dirt_pile.name=シルト質の土の山
item.bwm:bop_piles.sandy_dirt_pile.name=砂質の土の山

enchantment.level.-1=
bwm.infernalenchanter=地獄のエンチャント台

lore.bwm:dynamite=ドワーフの釣り竿

material.hellfire=業火
material.hellfire.ability=溶けた
material.soulforgedsteel.name=溶けた鋼鉄
material.soulforgedsteel.ability=Soul-Sucking
fluid.molten.hellfire=溶けた業火
fluid.molten.soulforge=溶けた鋼鉄

message.bwm:async.enabled=非同期タイマーが有効
message.bwm:async.disabled=非同期タイマーは無効
message.bwm:async.unavailable=非同期タイマーを切り替えられません: ワールドの時間が固定されています

bwm.message.spawn_beacon.already_set=リスポーン地点は設定済みです
bwm.message.spawn_beacon.set=この場所にリスポーン地点が設定されました

inv.cauldron.name=大釜
inv.cauldron.stoked.name=強火の大釜
inv.crucible.name=るつぼ
inv.crucible.stoked.name=強火のるつぼ
inv.filtered_hopper.name=フィルター付きホッパー
inv.mill.name=石臼
inv.bwm.dispenser.name=ブロックディスペンサー
inv.saw.name=ノコギリ
inv.kiln.name=炉
inv.kiln.stoked.name=強火の炉
inv.pulley.name=プーリー
inv.turntable.name=ろくろ
inv.steel_anvil.name=鋼鉄金床

inv.hopper.name=ホッパーレシピ
inv.hopper.throw=投げ入れる
inv.hopper.filter=フィルター
inv.hopper.outputs=出力
inv.hopper.place=ホッパーの下に設置
inv.hopper.soul_urn.name=ホッパー魂封壷レシピ

itemGroup.bwm:bwTab=Better With Mods

fluid.betterwithmods:soulforged_steel.name=溶けた鋼鉄
fluid.betterwithmods:hellfire.name=溶けた業火
material.soulforged_steel.name=鋼鉄
material.hellfire.name=業火
modifier.mending.name=修繕
modifier.mending.desc=??oKillsteal!?? 修理を行うために経験値を消費します。

entity.entity_sheared_creeper.name=刈り取られたクリーパー
entity.bwm_jungle_spider.name=ジャングルスパイダー
entity.extending_rope.name=稼働中の足場
entity.longboi.name=Longboi
tile.bwm:single_machine=メカニカルマシン

subtitles.bwm.wood.creak=木のきしみ
subtitles.bwm.stone.grind=石臼を挽く
subtitles.bwm.wood.bellow=ふいごが吹く
subtitles.bwm.wood.chime=木製の風鈴の音
subtitles.bwm.metal.chime=金属製の風鈴の音
subtitles.bwm.oof=Oof
subtitles.bwm.millstone.netherrack=亡者の悲鳴
subtitle.bwm.saw.cut=ノコギリが切る
subtitle.bwm.mechanical.overpower=機械が破損する
subtitles.bwm.bloodwood.break=ブロック破壊

death.attack.growth=%s は成長物に食いつくされた
death.attack.gloom=%s はグルーに食われた
death.attack.saw=%s は材木店での安全教習を忘れていた
death.attack.steel_saw.0=%s は真っ二つになった
death.attack.steel_saw.1=%s は金属加工の安全教習を忘れていた
death.attack.chopping_block=%s は首から上を失った
death.attack.blasting_oil=%s は不安定な爆発物を雑に扱った
death.acid_rain=%s は鉄の傘をさすべきだった
death.squid.attack=%s はイカに飲まれた

bwm.message.immersive.0=Immersive EngineeringのKinetic Dynamoと動力の
bwm.message.immersive.1=橋渡しとしてのみ動作します。
bwm.message.exhaustion=動かすには疲れすぎです。

bwm.message.needs_bait=魚を釣るにはエサが少なすぎるようです。
bwm.message.needs_open_sky=何も捕まえられませんでした。最上部の水源で試してみてください。
bwm.message.needs_deep_water=何も捕まえられませんでした。水源が浅すぎます。

bwm.message.waterwheel.0=水車を設置するのに十分なスペースがありません。5x5の空間が必要です。
bwm.message.windmill.0=風車を設置するのに十分なスペースがありません。13x13の空間が必要です。
bwm.message.vertical_windmill.0=風車を設置するのに十分なスペースがありません。高さが7以上で9x9の空間が必要です。
bwm.message.vertical_windmill.1=ここに設置するには垂直な車軸が足りません。（必要数：7）

bwm.config.hardcore.tooltip=ハードコアの機能
bwm.config.debug.tooltip=いくらかの機能のデバッグ情報
bwm.config.vanilla_tweaks.tooltip=バニラのMinecraftの動作の変更
bwm.config.pulley.tooltip=プーリーの足場の制限
bwm.hcfurnace.cook_time.tooltip=調理時間: %s 秒 (%s アイテム)

bwm.random_output.tooltip=数: %s-%s
bwm.chance_output.tooltip=チャンス: %d%%

bwm.millstone_blocked.message=ふさがっています。
bwm.millstone_blocked.tooltip=石臼の周りに固体ブロックが多すぎます。

bwm.fat_penalty.none=
bwm.fat_penalty.plump=太り気味
bwm.fat_penalty.chubby=やや肥満
bwm.fat_penalty.fat=肥満
bwm.fat_penalty.obese=太りすぎ
bwm.gloom_penalty.none=
bwm.gloom_penalty.gloom=暗闇
bwm.gloom_penalty.dread=不安
bwm.gloom_penalty.terror=恐怖

bwm.hunger_penalty.none=
bwm.hunger_penalty.peckish=軽い空腹
bwm.hunger_penalty.hungry=空腹
bwm.hunger_penalty.famished=かなりの空腹
bwm.hunger_penalty.starving=飢え
bwm.hunger_penalty.dying=餓死寸前

bwm.health_penalty.none=
bwm.health_penalty.hurt=軽傷
bwm.health_penalty.injured=負傷
bwm.health_penalty.wounded=重傷
bwm.health_penalty.crippled=意識混濁
bwm.health_penalty.dying=瀕死

bwm.effect.slow_fall=低速落下
bwm.effect.true_sight=スポーン可視
bwm.effect.fortune=幸運
bwm.effect.looting=ドロップ増加

bwm.item.containment=含む:

config.sync.restart=サーバーの設定変更はクライアントの再起動が必要です。申し訳ありません。
config.sync.ok=設定変更に成功しました。クライアントを再起動しなくても問題が発生する場合は、サーバー管理者に報告して、設定ファイルの変更内容を報告してください。

tile.bed.tooRestless=眠るには落ち着かなさすぎます。

tooltip.rotate_with_hand.name=両手が素手の状態でスニーク＋右クリックで回転します
tooltip.chime.name=雨のときかエンティティが通過するとレッドストーン信号を発します。
tooltip.gearbox.name=ギアボックスは風車が高速回転すると耐えきれなくなります。その前にレッドストーン信号で停止してください！
tooltip.broken_gearbox.name=ギアボックスは風車が高速回転すると耐えきれなくなります。その前にレッドストーン信号で停止してください！
tooltip.windmill.name=雨や雷雨のときは風車は高速回転します。ギアボックスの破損に気を付けて！
tooltip.bwm_book.name=たったひとつの本


bwm.manual.message=Better With Modsのマニュアルを与えられました。このModはあなたの想像と違うかもしれません。特訓のセクションを読んでください。
bwm.manual.warning.missing.block=画像がありません: %s

bwm.manual.home=ホーム
bwm.manual.blocks=ブロック
bwm.manual.items=アイテム
bwm.manual.mechanical=動力
bwm.manual.error.0=ドキュメントが見つかりません:
bwm.manual.error.1=これを報告してください: %s
bwm.manual.error.2=とりあえず %s を試してみてください


bwm.got.feverdream=あなたは眠れず、その中でいくつかのメモを書き留めました。その意味とは？

bwm.enchantment.type.armor=防具
bwm.enchantment.type.armor_feet=ブーツ
bwm.enchantment.type.armor_head=ヘルメット
bwm.enchantment.type.armor_chest=チェストプレート
bwm.enchantment.type.weapon=武器
bwm.enchantment.type.digger=掘削道具
bwm.enchantment.type.bow=弓
bwm.enchantment.type.breakable=ツール
bwm.enchantment.type.fishing_rod=釣り竿
bwm.enchantment.type.all=その他

# ----------------------   Advancement ------------------------------

advancement.betterwithmods.crucible.desc=魔女が見える
advancement.betterwithmods.cauldron.desc=魔女は見えない
advancement.betterwithmods.turntable.desc=右回りに回ります…
advancement.betterwithmods.screw_pump.desc=上へ上へ
advancement.betterwithmods.companion_cube.desc=実験室を超えてあなたについていきます

advancement.betterwithmods.anchor.desc=何かに縛られてる気がする？
advancement.betterwithmods.millstone.desc=どうすればこいつをもっと速くできるだろう?
advancement.betterwithmods.hibachi.desc=二つ以上使いましょう
advancement.betterwithmods.kiln.desc=なんだかこの部屋…暑くない…？
advancement.betterwithmods.infernal_enchanter.desc=あなたは賢い人だ


advancement.betterwithmods.bloody_chopping_block.desc=今回はドラゴンは助けてくれない
advancement.betterwithmods.vertical_windmill.desc=風は付属しません
advancement.betterwithmods.hellfire_dust.desc=地獄の業火をひとつまみ
advancement.betterwithmods.light.desc=Aziz Light!
advancement.betterwithmods.concentrated_hellfire.desc=HellfirePVPは集中している

advancement.betterwithmods.desc=マニュアル無しより良い
advancement.betterwithmods.plated_armor.name=プレートアーマー
advancement.betterwithmods.plated_armor.desc=あなたは無敵!…精神攻撃以外は。
advancement.betterwithmods.dynamite.desc=田舎じゃこれで釣りをするのさ
advancement.betterwithmods.soul_urn.desc=おばあちゃん？


advancement.betterwithmods.library.name=地獄の図書館を作る
advancement.betterwithmods.library.desc=シーッ！
advancement.betterwithmods.rope.desc=するべきことは分かるよね？
advancement.betterwithmods.wooden_gearbox.desc=どこかうまく動かないかも
advancement.betterwithmods.wooden_axle.desc=無限の動力伝達

advancement.betterwithmods.hemp_seed.desc=ジャックの豆より良いものだよ
advancement.betterwithmods.refined_tools.name=上位ツール
advancement.betterwithmods.refined_tools.desc=早い、硬い、良い、強い!
advancement.betterwithmods.siding_wood.desc=木をひと切れどうぞ！
advancement.betterwithmods.steel_ingot.desc=たんそのレシピ


advancement.betterwithmods.saw.desc=さあ、ゲームをしよう
advancement.betterwithmods.bellows.desc=良い子はマネしないでね！
advancement.betterwithmods.blood_wood.desc=木は血に飢えている
advancement.betterwithmods.ender_spectacles.desc=俺のタマを見ろ!
advancement.betterwithmods.moulding_wood.desc=ハウスフリッパー

advancement.betterwithmods.filtered_hopper.desc=いらないものは捨てちゃおう
advancement.betterwithmods.hand_crank.desc=まだ回してるのか？
advancement.betterwithmods.whitestone.desc=綺麗になった石
advancement.betterwithmods.buddy_block.desc=MADE IN CHINA
advancement.betterwithmods.horizontal_windmill.desc=水、土、火、___


advancement.betterwithmods.waterwheel.desc=追加の水車も作らなきゃ
advancement.betterwithmods.planter.name=プランター
advancement.betterwithmods.planter.desc=植物を守り、ヴィーガンを食す
advancement.betterwithmods.tanned_leather.desc=これのために現実で犠牲になった牛はいないよ
advancement.betterwithmods.hemp.desc=ハッパを吸うぞ

advancement.betterwithmods.detector.desc=誰が見張りを見張るのか？
advancement.betterwithmods.glue.desc=Horsey?
advancement.betterwithmods.urn.desc=This Is Teh Urn!
advancement.betterwithmods.block_dispenser.desc=大麻の薬局を始めよう
advancement.betterwithmods.table_wood.desc=アーサー王のものとまではいかなくても、それなりに。


advancement.betterwithmods.wood_gear.desc=とげには注意して
advancement.betterwithmods.platform.desc=呪いよりも信頼できる
advancement.betterwithmods.composite_bow.desc=ピュンピュン
advancement.betterwithmods.pulley.desc=何かに引っ張られてる気がする？
advancement.betterwithmods.mining_charge.desc=爆発するぞ！

advancement.betterwithmods.steel_anvil.desc=真の鍛冶屋のための真の金床
advancement.betterwithmods.corner_wood.desc=角に隠れてる
advancement.betterwithmods.wool_armor.desc=おばあちゃんの愛をこめて作ったよ
advancement.betterwithmods.tanned_leather_armor.name=革の防具
advancement.betterwithmods.tanned_leather_armor.desc=親切なおじいさんからの贈り物


advancement.betterwithmods.well_bucket.desc=釣瓶は上がったり下がったり、あんたには説明できない!
advancement.betterwithmods.steel_bellows.desc=カチカチ！
advancement.betterwithmods.overpower_hopper.name=かわいいおともだち
advancement.betterwithmods.overpower_hopper.desc=次はホッパーに動力を入れてね
advancement.betterwithmods.explosive_recipe.name=間違った鍋にポイ！

advancement.betterwithmods.explosive_recipe.desc=爆ぜてやがる、熱すぎたんだ
